.v-toolbar__content,
.v-toolbar__extension
  padding: 0px 15px 0 31px

.v-sheet
  .v-toolbar__content
    .v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab),
    .v-btn.v-size--large:not(.v-btn--icon):not(.v-btn--fab)
      margin-bottom: 5px
      padding: 10px 15px !important
    .theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
      background-color: #fff
      .v-icon
        color: #999

.v-sheet .v-badge__badge.red
  border: 1px solid #fff !important
  height: 20px
  min-width: 20px
  span
    font-size: 9px !important

.v-sheet .v-badge--overlap .v-badge__badge
    top: -12px
    right: -6px
    .caption
      line-height: 1.35rem


.v-toolbar__title
  font-weight: 300
  color: #555555
  font-size: 18px
  margin-bottom: 6px

.v-btn--fab.v-btn--contained
  box-shadow: 0 2px 2px 0 hsla(0,0%,60%,.14), 0 3px 1px -2px hsla(0,0%,60%,.2), 0 1px 5px 0 hsla(0,0%,60%,.12)

.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
  background-color: #fff
  margin-right: 17px
  margin-bottom: 2px

.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined):hover
  background-color: #fff
  box-shadow: 0 14px 26px -12px hsla(0,0%,60%,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px hsla(0,0%,60%,.2)

.v-toolbar__content
  height: 75px

.v-toolbar__content .v-btn--flat
  margin-left: 5px
  .v-icon
    font-size: 20px
    color: #555 !important
    margin-top: -3px
    top: 0
    position: relative
    margin-right: 3px

.theme--light.v-label
  color: rgba(0, 0, 0, 0.3)

.v-menu__content
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
.v-menu__content .v-list--nav
  padding: .3125rem 0
  border-radius: 4px
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
  .v-list-item
    padding: 10px 20px
    margin: 0 .3125rem
    margin-bottom: 0px !important
    min-height: 40px
    border-radius: 2px
    .v-list-item__title
      font-weight: 400
      font-size: 13px

.v-application .v-menu__content .v-list--nav .elevation-12
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4) !important

.v-navigation-drawer .v-icon.v-icon
  font-size: 24px

.v-sheet--tile.theme--dark .v-toolbar__content

  .v-btn--flat .v-icon,
  .v-toolbar__title
    color: #fff !important
  span
    margin-left: 5px
