.v-timeline-item__dot
  box-shadow: none !important

.v-timeline-item__inner-dot
  &.error
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(244,67,54,.4)

  &.success
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(76,175,80,.4)

  &.info
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4)

  &.warning
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4)

  &.primary
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4)

  &.secondary
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4)

.v-timeline-item__inner-dot .v-icon
  font-size: 24px

.theme--light.v-timeline::before
  background-color: #e5e5e5
  width: 3px

.v-timeline-item__body
  .subtitle-1
    font-weight: 300
    font-size: 16px !important
  .body-2
    font-size: 12px !important
